a/AB-DIGEST/1 /93.90
c/BACQURE 500 MG/0 /78.92
e/BCTALL 500 MG/33 /78.92
g/CAMD/28 /68.92
f/CMED-RFS/16 /68.92
i/DCZF BNR/51 /58.92
h/DEBV RS/35 /68.92
j/EDCF/47 /58.92
k/EXSEZ/54 /58.92
l/FINBD/21 /48.92
m/FRTVX/44 /48.92
n/GHYS/44 /48.92
o/HBEYSW/34 /38.92
r/WRTESQ/2 /23.93
p/ZNZIQZ/82 /38.92
Z/ZRVCBG/1 /564.89
w/GKUYKYG/675 /56.98 
x/IGIUG/4 /98.80 
b/HBDDS/67 /822.80 
V/HGSS/673 /9.90 
a1/GFKUY/657 /89.90 
ab/JSDQ/893 /34.00 
az/JSDFSD/74 /0.93 
aw/dfds/45 /67.00 
aq/FGSD/55 /34.50 
qw/HYYT/6 /8.00 
